# weframe-mobile-app-2

app/: build.gradle
app/src/androidTest/java/mobile/weframe/com/weframe_gallery_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/weframe/com/weframe_gallery_app/: InMemoryUserPictureProvider.kt  LoginActivity.kt  Splashscreen.kt  UserPicture.kt  UserPictureActivity.kt  UserPictureGalleryActivity.kt  UserPictureGalleryAdapter.kt  UserPictureProvider.kt
app/src/main/java/mobile/weframe/com/weframe_gallery_app/gallery/: UploadActivity.kt  UserPicture.kt  UserPictureGalleryActivity.kt  UserPictureGalleryAdapter.kt  UserPictureProvider.kt
app/src/main/java/mobile/weframe/com/weframe_gallery_app/gallery/detail/: UserPictureActivity.kt
app/src/main/java/mobile/weframe/com/weframe_gallery_app/gallery/provider/: InMemoryUserPictureProvider.kt  RestUserPictureProvider.kt
app/src/main/java/mobile/weframe/com/weframe_gallery_app/rest/: ProgressCallback.kt  ProgressFormHttpMessageConverter.kt  Responses.kt  RestService.kt
app/src/main/res/drawable/: circular_progress_bar.xml  frame_progress_bar.xml  loading_animation.xml  login_button_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_splashscreen.xml  activity_upload.xml  activity_user_picture.xml  activity_user_picture_gallery.xml  content_login.xml  content_user_picture_gallery.xml  user_picture.xml
app/src/main/res/menu/: menu_user_picture_gallery.xml
app/src/main/res/mipmap-anydpi-v26/: weframe_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mobile/weframe/com/weframe_gallery_app/: ExampleUnitTest.kt
